---
- name: install git
  apt:
    name=git
    state=present
- name: copy id_rsa to /var/lib/jenkins/.ssh
  copy:
    src: playbook_dir/id_rsa
    dest: /var/lib/jenkins/.ssh/id_rsa
    owner: jenkins
    group: jenkins

